# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

s = int(input('Введите сумму  чисел x и y '))
p = int(input('Введите произведение чисел x и y '))
x = 0
y = 0
for i in range(s):
    for j in range(p):
        if s == i+j and p == i*j:
            x = i
            y = j
print (x,y)
