# Задача 10: На столе лежат n монеток.
# Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

from random import randint
n = int(input('Количество монеток: '))
num0 = 0
num1 = 0
for i in range(n):
    temp = randint(0,1)
    print (temp,end=' ')
    if temp == 0: num0+=1
    else: num1+=1
print ()
if num0>=num1:
    print (f'нужно перевернуть {num1} монет(ы)')
else:
    print (f'нужно перевернуть {num0} монет(ы)')